<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Maveshark</title>
		<meta name="keywords" content="art, custom art, custom drawings, nfts, commissions, comics, comic, anime, haikyu, shingeki no kyojin, attack on titan, hunterxhunter, hunter hunter, artstyle, artist, artist website, art gallery">
		<meta name="author" content="leo donoso">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="artgallery.html">My art</a></li>
					<li><a href="commissions.html"><button>Make a Commission</button></a></li>
					<li><a href="aboutme.html">About me</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<ul>
				<li><a href="https://www.instagram.com/maveshark/">Instagram</a></li>
				<li><a href="https://twitter.com/maveshark_">Twitter</a></li>
				<li><a href="https://facebook.com">Facebook</a></li>
			</ul>
		</aside>
		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutme.html">About me</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="policies.html">Policies</a></li>
			</ul>
		</footer>
	</body>
</html>